# CatApp---Mobile-application-development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proba2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proba2/: ApplicationRMA.kt  MainActivity.kt
app/src/main/java/com/example/proba2/breeds/api/: CatBreedApi.kt
app/src/main/java/com/example/proba2/breeds/api/model/: CatBreedApiModel.kt
app/src/main/java/com/example/proba2/breeds/di/: CatBreedsModule.kt
app/src/main/java/com/example/proba2/breeds/list/: CatBreedsListScreen.kt  CatBreedsListState.kt  CatBreedsViewModel.kt
app/src/main/java/com/example/proba2/breeds/list/model/: CatBreedUiModel.kt
app/src/main/java/com/example/proba2/breeds/repository/: CatBreedsRepository.kt
app/src/main/java/com/example/proba2/data/: AppDataBase.kt  AppDatabaseBuilder.kt  DataStoreModule.kt  JsonTypeConvertor.kt
app/src/main/java/com/example/proba2/data/base/: CatBreedDao.kt  DataBaseModule.kt  PreferencesDataStoreManager.kt
app/src/main/java/com/example/proba2/data/model/: CatBreedEntity.kt  Converter.kt
app/src/main/java/com/example/proba2/domain/: Breed.kt  BreedRepository.kt  BreedRepositoryMock.kt
app/src/main/java/com/example/proba2/main/: BreedsModule.kt
app/src/main/java/com/example/proba2/navigation/: AppNavigation.kt
app/src/main/java/com/example/proba2/networking/di/: NetworkingModule.kt
app/src/main/java/com/example/proba2/networking/serialization/: NetworkingJson.kt
app/src/main/java/com/example/proba2/photos/albums/grid/: AlbumGridContract.kt  AlbumGridScreen.kt  AlbumGridViewModel.kt
app/src/main/java/com/example/proba2/photos/albums/list/: AlbumListContract.kt  AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/example/proba2/photos/albums/model/: AlbumUiModel.kt
app/src/main/java/com/example/proba2/photos/api/: CatImagesApi.kt
app/src/main/java/com/example/proba2/photos/api/model/: AlbumApiModel.kt  PhotoApiModel.kt
app/src/main/java/com/example/proba2/photos/di/: PhotosModule.kt
app/src/main/java/com/example/proba2/photos/gallery/: AlbumGalleryContract.kt  AlbumGalleryScreen.kt  AlbumGalleryViewModel.kt
app/src/main/java/com/example/proba2/photos/repository/: CatImagesRepository.kt
app/src/main/java/com/example/proba2/ui/compose/: AppTopBar.kt  AppTopBarIcon.kt  BreedAppTopBar.kt  LoadingIndicator.kt  NoDataContent.kt  PhotoPreview.kt
app/src/main/java/com/example/proba2/ui/intents/: BreedIntent.kt
app/src/main/java/com/example/proba2/ui/screens/: BreedDetailsScreen.kt  BreedListScreen.kt  GalleryScreen.kt  PhotoViewerScreen.kt  ProfileSetupScreen.kt  SearchScreen.kt
app/src/main/java/com/example/proba2/ui/states/: BreedDetailsState.kt
app/src/main/java/com/example/proba2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proba2/ui/viewmodel/: BreedDetailsViewModel.kt  BreedListScreenContract.kt  BreedsListViewModel.kt
app/src/main/java/com/example/proba2/user/model/: UserProfile.kt
app/src/main/java/com/example/proba2/user/repository/: UserProfileRepository.kt
app/src/main/java/com/example/proba2/user/viewmodel/: UserProfileViewModel.kt
app/src/main/res/drawable/: catalist.xml
app/src/main/res/values/: catalist_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/proba2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
